<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".ActivityLogin"
    android:background="#4A47A7">

    <EditText
        android:id="@+id/ETemail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:hint="Email"
        android:inputType="textEmailAddress"
        tools:ignore="MissingConstraints"
        android:textColor="@android:color/black"/>

    <EditText
        android:id="@+id/ETpassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:hint="Password"
        android:inputType="numberPassword"
        tools:ignore="MissingConstraints"
        android:layout_below="@id/ETemail"
        android:textColor="@android:color/black"/>

    <Button
        android:id="@+id/btnSignUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:text="Sign Up"
        tools:ignore="MissingConstraints"
        android:layout_below="@id/ETpassword"
        android:background="#FFF"/>

    <TextView
        android:id="@+id/TVSignIn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:text="Already have an account? Sign in Here"
        android:textSize="20dp"
        tools:ignore="MissingConstraints"
        android:layout_below="@id/btnSignUp"
        android:textColor="@android:color/black"/>

</RelativeLayout>